apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "aws-vpce-operator"
rules:
  - apiGroups:
    - "config.openshift.io"
    resources:
      - "infrastructures"
      - "dnses"
    verbs:
      - "get"
      - "list"
      - "watch"
  - apiGroups:
      - "avo.openshift.io"
    resources:
      - "vpcendpoints"
    verbs:
      - "get"
      - "list"
      - "watch"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "aws-vpce-operator"
subjects:
  - kind: ServiceAccount
    name: "aws-vpce-operator"
    namespace: "openshift-aws-vpce-operator"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "aws-vpce-operator"
